{
  "name": "jusdaextenstionweb",
  "version": "0.0.1",
  "private": true,
  "author": "cx <3@qq.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@umijs/max": "4.0.28",
    "lodash": "4.17.21",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "typescript": "5.1.6"
  }
}
